Calendar Table = CALENDARAUTO() -- generate a one-column table that contains all distinct dates in the model, which can be enriched with the following columns:
=> 
	Year = YEAR('Calendar Table'[Date])
	Quarter = QUARTER('Calendar Table'[Date])
	Month = MONTH('Calendar Table'[Date])

Crime Lookup
	Violent = 
	IF(
    [Crime Cluster] IN {
        "Homicide",
        "Rape",
        "Assault",
        "Shots Fired",
        "Purse Snatching",
        "Lynching",
        "Resisting Arrest",
        "Battery",
        "Bomb Scare",
        "Lascivious act with child",
        "Crm Agnst Chld (13 Or Under) (14-15 & Susp 10 Yrs Older)",
        "Human Trafficking - Commercial Sex Acts",
        "Human Trafficking - Involuntary Servitude",
        "Beastiality, Crime Against Nature Sexual Asslt With Anim",
        "Kidnapping",
        "Child Stealing",
        "Manslaughter, Negligent"
    },
    "Violent",
    "Non Violent"
)

Crimes
	Victim Age Group = 
	SWITCH(
		TRUE(),
		AND([Victim Age] > 0, [Victim Age] <= 10), "1-10",
		AND([Victim Age] > 10, [Victim Age] <= 20), "11-20", 
		AND([Victim Age] > 20, [Victim Age] <= 30), "21-30",  
		AND([Victim Age] > 30, [Victim Age] <= 40), "31-40", 
		AND([Victim Age] > 40, [Victim Age] <= 50), "41-50", 
		AND([Victim Age] > 50, [Victim Age] <= 60), "51-60", 
		AND([Victim Age] > 60, [Victim Age] <= 70), "61-70",
		[Victim Age] > 70, "70+",
		BLANK()
	)
	
Status Lookup
	Arrest = 
	IF(
		'Status Lookup'[Status] <= 2,
		"Arrest",
		"No Arrest"
	)
	
Victim Ethnicity Lookup
	EthnicityGroup = 
	SWITCH(
		TRUE(),
		'Victim Ethnicity Lookup'[Victim Ethnicity] IN {"A","C","D","F","J","K","V","Z"}, "Asian",
		'Victim Ethnicity Lookup'[Victim Ethnicity] = "H", "Latino",
		'Victim Ethnicity Lookup'[Victim Ethnicity] = "W", "White",
		'Victim Ethnicity Lookup'[Victim Ethnicity] = "B", "Black",
		"Other"
	)
